<!-- res/drawable/background_cutout.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Fondo azul superior -->
    <item android:top="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#414C8E" />
        </shape>
    </item>

    <!-- Fondo blanco con parte inferior entrecortada -->
    <item android:top="150dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:topLeftRadius="40dp" android:topRightRadius="40dp" />
        </shape>
    </item>

</layer-list>
