<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/btnhome"
    android:icon="@drawable/baseline_add_home"
    android:title="Inicio">
</item>
    <item
        android:id="@+id/btnlista"
        android:icon="@drawable/baseline_data"
        android:title="Lista">
    </item>

    <item
        android:id="@+id/btndb"
        android:icon="@drawable/baseline_lista"
        android:title="Base de Datos">
    </item>

    <item
        android:id="@+id/btnacera"
        android:icon="@drawable/baseline_data_salir"
        android:title="Salir">
    </item>
</menu>